<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
<title>Youtubeから楽曲引っ張ってくるサンプル</title>
<style>

@font-face {
  font-family: 'typicons';
  src: url('fonts/typicons.woff') format('woff');
}
body{
margin:0;
padding:0;
}
h1{
background: #eee;
margin: 0;
padding: 10px;
font-size: 18px;
}
label {
display: block;
padding: 5px;
font-size: 18px;
text-align: center;
}


#bigButton {
width: 260px;
height: 260px;
margin: 50px auto;
border-radius: 130px;
background: linear-gradient(#8ADDAE,#4DBA7C);
border: 2px solid rgba(255,255,255,.8);
box-shadow:0 2px 8px rgba(22, 114, 69, 0.8);
}
#bigButton:before {
  font-family: 'typicons';
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 100%;
  height: 100%;
  line-height: 260px;
  vertical-align: middle;
  font-size: 200px;
  text-align: center;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  content: '\e020';
  color:#fff;
    text-shadow: 0px 0px 6px rgba(0,0,0,0.2);
}
#bigButton.connecting{
pointer-events:none;
}
#bigButton.connecting:before {
animation-duration: 1s;
animation-name: rotateIcon;
animation-iteration-count: infinite;
animation-timing-function:linear;
}

@keyframes rotateIcon {
    to{ transform:rotate(360deg); }
}


#bigButton.play:before{
  content: '\e0b0';
}
#bigButton.stop:before{
  content: '\e0ac';
}
.status{
text-align: right;
padding: 10px 0;
font-size: 15px;
}
.status span{
padding-right: .5em;
}
#statusMark{
color: #ddd;
text-shadow: 0px 0px 1px rgba(0,0,0,0.5);
font-size: 16px;
}
#statusMark.active{
color: red;
}

</style>
<script src="libs/jquery-1.11.0.min.js" defer></script>
<script src="songlist.js" defer></script>
<script src="app.js" defer></script>

</head>

<body>

<h1>Cycle Music Player</h1>
<main id="main">
<div class="status">
<span id="statusMark">●</span>
<span id="statusTxt"></span>
<span id="resData"></span>
</div>

<audio id="mainAudio"></audio>

<div id="bigButton"></div>

</main>

</body>

</html>
